{
  "expo": {
    "name": "Discover Your Health Age",
    "slug": "healthAge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/healthAge_Icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.wtt.healthAge",
      "buildNumber": "14",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Health Age needs photo library access so you can choose images to attach in your profile and reports.",
        "NSPhotoLibraryAddUsageDescription": "Health Age needs permission to save generated health reports and exported files to your photo library when you choose to save them."
      }
    },
    "android": {
      "versionCode": 11,
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/healthAge_Adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wtt.healthAge",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withIosNoMacCatalyst"
    ],
    "extra": {
      "eas": {
        "projectId": "3684707d-6c10-4127-9a5d-39b86daccc93"
      }
    }
  }
}
