{
  "cli": {
    "version": ">= 10.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "distribution": "internal",
      "image": "macos-sequoia-15.6-xcode-26.2",
      "ios": {
        "scheme": "HealthAge",
        "buildConfiguration": "Release",
        "simulator": false
      }
    },
    "devclient": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "image": "macos-sequoia-15.6-xcode-26.2",
      "ios": {
        "scheme": "HealthAge",
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "image": "macos-sequoia-15.6-xcode-26.2",
      "ios": {
        "scheme": "HealthAge",
        "buildConfiguration": "Release",
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "image": "macos-sequoia-15.6-xcode-26.2",
      "ios": {
        "scheme": "HealthAge",
        "buildConfiguration": "Release",
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}