{
  "name": "healthage",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "autoprefixer": "^10.4.21",
    "docx": "^9.3.0",
    "expo": "^53.0.0",
    "expo-build-properties": "~0.14.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.1",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.10",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "~16.1.5",
    "expo-media-library": "~17.1.7",
    "expo-modules-core": "~2.4.0",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "html-to-docx": "^1.8.0",
    "i18next": "^24.2.2",
    "pdf-lib": "^1.17.1",
    "postcss-cli": "^11.0.0",
    "react": "19.0.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.79.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-purchases": "^9.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^12.0.9",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "react-native-wheel-picker-expo": "^0.5.4",
    "read-excel-file": "^5.8.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "autoprefixer",
          "docx",
          "html-to-docx",
          "pdf-lib",
          "postcss-cli",
          "react-native-wheel-picker-expo",
          "read-excel-file",
          "uuid",
          "xlsx",
          "react-native-fs",
          "react-native-html-to-pdf"
        ]
      }
    }
  }
}
